version: "3.10"
services:
  worker:
    build: .
    environment:
      SESSION_NAME: $SESSION_NAME
      API_ID: $API_ID
      API_HASH: $API_HASH
      MONGODB_URL: $MONGODB_URL
      LOG_GROUP_ID: $LOG_GROUP_ID
      OWNER_ID: $OWNER_ID
      DURATION_LIMIT: $DURATION_LIMIT
      SUDO_USERS: $SUDO_USERS
      COMMAND_PREFIXES: $COMMAND_PREFIXES
      OWNER_USERNAME: $OWNER_USERNAME
      ALIVE_NAME: $ALIVE_NAME
      BOT_USERNAME: $BOT_USERNAME
      UPSTREAM_REPO: $UPSTREAM_REPO
      UPSTREAM_BRANCH: $UPSTREAM_BRANCH
      GROUP_SUPPORT: $GROUP_SUPPORT
      UPDATES_CHANNEL: $UPDATES_CHANNEL
      IMG_1: $IMG_1
      IMG_2: $IMG_2
      IMG_3: $IMG_3
      IMG_4: $IMG_4
      IMG_5: $IMG_5
      ALIVE_IMG: $ALIVE_IMG
